WpfApplication1/WpfApplication1/Campana.xaml

<Window x:Class="WpfApplication1.Campana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Campaña" Height="555.818" Width="1234.501" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288B" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtID" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="{Binding ElementName=dtgCampana,Path=SelectedItem.idCampana}" IsEnabled="False"/>
        <Label x:Name="label1" Foreground="White" Content="Nombre:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="118,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="{Binding ElementName=dtgCampana,Path=SelectedItem.nombre}"/>
        <Label x:Name="label2" Foreground="Black" Content="Descripción:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtDescripcion"  HorizontalAlignment="Left" Height="119" Margin="118,287,0,0" VerticalAlignment="Top" Width="188">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding ElementName=dtgCampana,Path=SelectedItem.descripcion}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label3" Content="Fecha de Inicio:" Foreground="White" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fecha de Término:" Foreground="White" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpInicio" Foreground="White" HorizontalAlignment="Left" Margin="118,74,0,0" VerticalAlignment="Top" Width="188" SelectedDate="{Binding ElementName=dtgCampana,Path=SelectedItem.fechaInicio}"/>
        <DatePicker x:Name="dpFin" Foreground="White" HorizontalAlignment="Left" Margin="118,104,0,0" VerticalAlignment="Top" Width="188" SelectedDate="{Binding ElementName=dtgCampana,Path=SelectedItem.fechaFin}"/>
        <Label x:Name="label5" Foreground="White" Content="Estado:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgCampana" Margin="311,11,0,0" Height="434" Width="908" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="45" IsReadOnly="True" Binding="{Binding idCampana}"/>
                <DataGridTextColumn Header="Nombre" Width="120" IsReadOnly="True" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Descripción" Width="200" IsReadOnly="True" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Fecha Inicio" Width="120" IsReadOnly="True" Binding="{Binding fechaInicio}"/>
                <DataGridTextColumn Header="Fecha Fin" Width="120" IsReadOnly="True" Binding="{Binding fechaFin}"/>
                <DataGridTextColumn Header="Inscrita" Width="120" IsReadOnly="True" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="Estado" Width="120" IsReadOnly="True" Binding="{Binding estado}"/>
                <DataGridTextColumn Header="Creador" Width="120" IsReadOnly="True" Binding="{Binding usuarioFk}"/>
                <DataGridTextColumn Header="Tienda" Width="120" IsReadOnly="True" Binding="{Binding tiendaFk}"/>
            </DataGrid.Columns>


        </DataGrid>
        <ComboBox x:Name="cbxEstado" Background="#FF33288B" Foreground="White" HorizontalAlignment="Left" Margin="118,139,0,0" VerticalAlignment="Top" Width="188" Text="{Binding ElementName=dtgCampana,Path=SelectedItem.estado}">
            <ComboBoxItem Content="Pendiente"/>
            <ComboBoxItem Content="Inscrita"/>
            <ComboBoxItem Content="Eliminada"/>
            <ComboBoxItem Content="Suspendida"/>
        </ComboBox>
        <Label x:Name="label5_Copy" Foreground="White" Content="Dueño:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxDueno" Background="#FF33288B" Foreground="White" HorizontalAlignment="Left" Margin="118,179,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="cbxDueno_SelectionChanged" Loaded="cbxDueno_Loaded" Text="{Binding ElementName=dtgCampana, Path=SelectedItem.usuarioFk}">
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="104" Click="btnAgregar_Click" />
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="154,421,0,0" VerticalAlignment="Top" Width="104" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="104" Click="btnEliminar_Click"/>
        <CheckBox x:Name="chkEliminar" Content="Borrar registro" HorizontalAlignment="Left" Margin="154,463,0,0" VerticalAlignment="Top" Width="152" Height="17" Checked="chkEliminar_Checked"/>
        <Label x:Name="label5_Copy1" Foreground="White" Content="Tienda" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTienda" Background="#FF33288B" Foreground="White" HorizontalAlignment="Left" Margin="118,223,0,0" VerticalAlignment="Top" Width="188" Loaded="cbxTienda_Loaded" Text="{Binding ElementName=dtgCampana, Path=SelectedItem.tiendaFk}"/>


    </Grid>
</Window>
