WpfApplication1/WpfApplication1/Mantenedores.xaml

<Window x:Class="WpfApplication1.Mantenedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Mantenedores" Height="698.456" Width="1101.5" ResizeMode="NoResize" GotFocus="Window_GotFocus">

    <Grid>


        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288B" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Campañas" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="107" Click="button_Click" Height="35"/>
        <Button x:Name="button1" Content="Empresas" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="107" Click="button1_Click" RenderTransformOrigin="-0.158,0.392" Height="35"/>
        <Button x:Name="button2" Content="Productos" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="107" Click="button2_Click" Height="35"/>
        <Button x:Name="button3" Content="Rubros" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Width="107" Click="button3_Click" Height="35"/>
        <Button x:Name="button4" Content="Tiendas" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="107" Click="button4_Click" Height="35"/>
        <Button x:Name="button5" Content="Tramos" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="107" Click="button5_Click" Height="35"/>
        <Button x:Name="button6" Content="Usuarios" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="107" Click="button6_Click" Height="35"/>
        <Button x:Name="button7" Content="Ofertas" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="107" Click="button7_Click" Height="35"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="144,27,0,0" VerticalAlignment="Top" Loaded="dataGrid_Loaded" Height="334" Width="916" AutoGenerateColumns="False" BorderThickness="2,2,1,1">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF423D3D" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Vista previa" Width="210" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding bvistaPrevia}" Width="200" Height="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Precio Normal" Width="120" IsReadOnly="True" Binding="{Binding precioNormal}"/>
                <DataGridTextColumn Header="Precio Oferta" Width="120" IsReadOnly="True" Binding="{Binding precioOferta}"/>
                <DataGridTextColumn Header="Campaña" Width="150" IsReadOnly="True" Binding="{Binding campanaFk}"/>
                <DataGridTextColumn Header="Producto" Width="180" IsReadOnly="True" Binding="{Binding productoFk}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="144,383,0,0" VerticalAlignment="Top" Loaded="dataGrid1_Loaded" Height="215" Width="519" AutoGenerateColumns="False" BorderThickness="2,2,1,1">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF423D3D" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Campaña" Width="180" IsReadOnly="True" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Estado" Width="70" IsReadOnly="True" Binding="{Binding estado}"/>
                <DataGridTextColumn Header="Fecha Fin" Width="90" IsReadOnly="True" Binding="{Binding fechaFin}"/>
                <DataGridTextColumn Header="Dueño" Width="180" IsReadOnly="True" Binding="{Binding usuarioFk}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1_Copy" HorizontalAlignment="Left" Margin="677,383,0,0" VerticalAlignment="Top" Loaded="dataGrid1_Copy_Loaded" Height="215" Width="383" BorderThickness="2,2,1,1" AutoGenerateColumns="False">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF423D3D" Opacity="0.7" RenderingBias="Quality" ShadowDepth="4"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Tienda" Width="150" IsReadOnly="True" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Encargado" Width="180" IsReadOnly="True" Binding="{Binding usuarioFk}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="image" Source="Assets/img1.jpeg" Height="99" VerticalAlignment="Top" Margin="10,27,979,0" RenderTransformOrigin="0.923,0.428"/>

    </Grid>

</Window>
