WpfApplication1/WpfApplication1/Mantenedores.xaml

<Window x:Class="WpfApplication1.Mantenedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Mantenedores" Height="293.456" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Campañas" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Width="106" Click="button_Click"/>
        <Button x:Name="button1" Content="Empresas" HorizontalAlignment="Left" Margin="14,81,0,0" VerticalAlignment="Top" Width="106" Click="button1_Click" RenderTransformOrigin="-0.158,0.392"/>
        <Button x:Name="button2" Content="Productos" HorizontalAlignment="Left" Margin="2.634,36,0,0" VerticalAlignment="Top" Width="105" Click="button2_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button3" Content="Rubros" HorizontalAlignment="Left" Margin="2.634,123,0,0" VerticalAlignment="Top" Width="105" Click="button3_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button4" Content="Tiendas" HorizontalAlignment="Left" Margin="2.634,81,0,0" VerticalAlignment="Top" Width="105" Click="button4_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button5" Content="Tramos" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" Width="106" Click="button5_Click"/>
        <Button x:Name="button6" Content="Usuarios" HorizontalAlignment="Left" Margin="61,175,0,0" VerticalAlignment="Top" Width="174" Click="button6_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="button7" Grid.ColumnSpan="3" Content="Ofertas" HorizontalAlignment="Left" Margin="61,216,0,0" VerticalAlignment="Top" Width="174" Click="button7_Click"/>
    </Grid>
</Window>
