WpfApplication1/WpfApplication1/Rubros.xaml

<Window x:Class="WpfApplication1.Rubros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Rubros" Height="340" Width="432.353" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Height="145" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288B" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dtgRubro" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Height="289" Width="276" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="45" IsReadOnly="True" Binding="{Binding idRubro}"/>
                <DataGridTextColumn Header="Nombre Rubro" Width="250" IsReadOnly="True" Binding="{Binding nombreRubro}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Foreground="White" Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.idRubro, ElementName=dtgRubro}" IsEnabled="False"/>
        <Label x:Name="label1" Foreground="White" Content="Nombre rubro:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.121"/>
        <TextBox x:Name="txtNombre" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.nombreRubro, ElementName=dtgRubro}"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="89" Click="btnAgregar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="89" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="89" Click="btnEliminar_Click"/>

    </Grid>
</Window>
