WpfApplication1/WpfApplication1/Tramos.xaml

<Window x:Class="WpfApplication1.Tramos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Tramos" Height="427.723" Width="659.406" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtId_TextChanged" Text="{Binding SelectedItem.idTramo, ElementName=dtgTramo}" IsEnabled="False"/>
        <Label x:Name="label1" Content="Mínimo" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinimo" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="{Binding SelectedItem.minimo, ElementName=dtgTramo}" />
        <Label x:Name="label2" Content="Máximo" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtMaximo" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="{Binding SelectedItem.maximo, ElementName=dtgTramo}"/>
        <DataGrid x:Name="dtgTramo" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="377" Width="506"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" Margin="10,251,566,0" VerticalAlignment="Top" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>

    </Grid>
</Window>
