WpfApplication1/WpfApplication1/Usuario.xaml

<Window x:Class="WpfApplication1.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Usuario" Height="550.058" Width="1178.449" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="248" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288B" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dtgUsuario" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" SelectionChanged="dtgUsuario_SelectionChanged" UseLayoutRounding="True" Height="461" Width="893" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.7" ShadowDepth="3" Color="#FF423D3D"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="45" IsReadOnly="True" Binding="{Binding idUsuario}"/>
                <DataGridTextColumn Header="Nombres" Width="160" IsReadOnly="True" Binding="{Binding nombres}"/>
                <DataGridTextColumn Header="Apellido Paterno" Width="150" IsReadOnly="True" Binding="{Binding apellidoPaterno}"/>
                <DataGridTextColumn Header="Apellido Materno" Width="150" IsReadOnly="True" Binding="{Binding apellidoMaterno}"/>
                <DataGridTextColumn Header="Correo" Width="150" IsReadOnly="True" Binding="{Binding correo}"/>
                <DataGridTextColumn Header="Rut" Width="100" IsReadOnly="True" Binding="{Binding rut}"/>
                <DataGridTextColumn Header="Contraseña" Width="90" IsReadOnly="True" Binding="{Binding contrasena}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Rol Usuario" Width="130" IsReadOnly="True" Binding="{Binding rolUsuarioFk}"/>
                <DataGridTextColumn Header="Fecha" Width="140" IsReadOnly="True" Binding="{Binding fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblNombre" Content="Nombres:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblApellidoP" Content="Apellido&#xD;&#xA;Paterno:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label3" Content="Apellido &#xD;&#xA;Materno:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.475" Foreground="White"/>
        <Label x:Name="label4" Content="Correo:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label5" Content="Rol:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label6" Content="Rut:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.159,-0.233" Foreground="White"/>
        <Label x:Name="label7" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label8" Content="Estado:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,-0.613" Foreground="White"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.idUsuario}" IsEnabled="False" Foreground="White"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="87,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.nombres, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White" AutomationProperties.IsRequiredForForm="True" />
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="23" Margin="87,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.apellidoPaterno}" Foreground="White"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="23" Margin="87,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.apellidoMaterno}" Foreground="White"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="87,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.correo}" Foreground="White"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="87,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.rut}" Foreground="White" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="87,191,0,0" VerticalAlignment="Top" Width="145" Height="21" RenderTransformOrigin="0.479,-0.695" Foreground="White"/>
        <ComboBox x:Name="cbxEstado" HorizontalAlignment="Left" Margin="87,217,0,0" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.estado}" Background="#FF33288B" Foreground="White">
            <ComboBoxItem Content="Pendiente"/>
            <ComboBoxItem Content="Inscrita"/>
            <ComboBoxItem Content="Eliminada"/>
            <ComboBoxItem Content="Suspendida"/>
        </ComboBox>
        <ComboBox x:Name="cbxRol" HorizontalAlignment="Left" Margin="87,248,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="cbxRol_SelectionChanged" Loaded="cbxRol_Loaded" Text="{Binding ElementName=dtgUsuario,Path=SelectedItem.rolUsuarioFk}"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="163" Click="btnAgregar_Click"/>
 
        <Button x:Name="btnActualizar" Content="Editar" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="163" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="163" Click="btnEliminar_Click"/>
        <CheckBox x:Name="chkEliminar" Content="Eliminar Permanentemente" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,-0.324" Checked="chkEliminar_Checked"/>
        <Button x:Name="btnContrasena" Content="Actualizar contrasena" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="163" Click="btnContrasena_Click"/>
    </Grid>
</Window>
